1.Допълване на стринг до определена дължина със символ.
нула
попълване
допълване
символи
символ

string firstNumber = Console.ReadLine().TrimStart(new char[] { '0' });   2566698
string secondNumber = Console.ReadLine().TrimStart(new char[] { '0' });  111

if (firstNumber.Length > secondNumber.Length)
{
    secondNumber = secondNumber.PadLeft(firstNumber.Length, '0');
}
else
{
    firstNumber = firstNumber.PadLeft(secondNumber.Length, '0');
}

Console.WriteLine(firstNumber);   -->    2566698
Console.WriteLine(secondNumber);  -->    0000111
--------------------------------------------------------------------------------------------------
2. Да се определи кой е по-дългия стринг при неопределен инпут.

по-дълаг
по-къс
сравнение

var first = Console.ReadLine().TrimStart(new char[] { '0' }).ToList();
var second = Console.ReadLine().TrimStart(new char[] { '0' }).ToList();

var shorter = first.Count > second.Count ? second : first;
var longer = first.Count > second.Count ? first : second;
---------------------------------------------------------------------------------------------------
3. FirstOrDefoult взима първи елемент, ако няма първи елемент, връща дефолтната стойност на структурата за която го използваме (стринг- null).
3.1. Само First(), връща първи елемент, ако няма първи елемент - "гърми";
4.Skip (3), прескача 3 индекса от даден елемент.

Skip(3).First() -> прескача 3 елемента и взима четвъртия.
---------------------------------------------------------------------------------------------------
4.int.TryParse(var string, out var number);
Пробва да парсне стринг, ако успее връша "number" със стойност на парснатото число, (ако не успее отново печата от конзолата - конкретния случай с if()).

            var line = Console.ReadLine();
            var tokens = line.Split();
if(!int.TryParse(tokens[1], out var number))
            {
                line = Console.ReadLine();
                continue;
            }
----------------------------------------------------------------------------------------------------


























